.card-group {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


	@include laptop {
		margin: 0 50px;
	}

	@include desktop {
		margin: 0 150px;
	}
}

.card-container {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 700px;
	width: calc(100% - 10vw);

	box-shadow: 10px 10px 130px 0px rgba(191, 191, 191, 0.22);
	border-radius: 5px;
	transition: box-shadow 0.3s ease-in-out;
	box-sizing: border-box;


    margin: 20px;

	@include tablet {
		width: calc(100% - 20vw);
		max-width: 100%;
	}

	@include laptop {
		width: 400px;
	}

	&:hover {
		box-shadow: 10px 10px 130px 0px rgba(191, 191, 191, 0.8);
		cursor: default;
	}
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;

	padding: 30px;
}

.card-title {
	font-size: 1.5em;
	margin: 10px 0;
	font-weight: bold;
	text-transform: capitalize;
}

.card-icon {
	.card-icon-svg-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;

		width: 50px;
		height: 50px;
		border-radius: 50%;
		color: $blue;
		background-color: rgba(59, 79, 228, 0.1);
	}
	.card-icon-svg {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 25px;
		height: 25px;
	}
}

.card-description {
	flex: 1;
	font-size: 1.2em;
	text-align: justify;
}
